cdir ~/Phylo_analysis
macro=; 

log Batoid.log;

mxram 210000;

procedure Matrix.tnt;

taxcode -  Pseudorhinobatos Rtenuirostris Iansan Tethybatis Brochiraja Eorhinobatos Ischyrhiza;

ccode
] 73 86;

force 
+ [Platyrhina_sinensis Platyrhinoidis_triseriata Tingitanius Eoplatyrhina Hypnos_monopterygius Torpedo_fuscomaculata Torpedo_torpedo Torpedo_nobiliana Torpedo_mackayana Titanonarke_molini Narcine_vermiculata Narcine_oculifera Narcine_entemedor Narcine_brasiliensis Narcine_bancroftii Diplobatis_pictus Diplobatis_ommata Benthobatis_marcida Temera Narke_japonica Narcine_timlei Narcine_leoparda]

;

constrain =;

/**Sub Calcified cervical vertebra(Expanded basi ventral)**/
cstree 60 =
0-1
 \
  2

tsave *Bat.tre+;

hold +700000;
taxname= ;
loop 0 14
rseed *;
xmul = hits 10 Ratchet 1000 drift 10 hold 1;   
save ;
nelsen;
tplot/;
length;
stop;

tsave/;

keep 0;

procedure Bat.tre+;
unique;

proc /;
;

Batoid constrain

+[Britobatos_primarmata Rhinobatos_holcorhynchus Rhinobatos_maronita Eorhinobatos Rhinobatos_glaucostigma Rhinobatos_percellens Rhinobatos_lionotus Rhinobatus_haeckelensis Rhombopterygia_rajoides Acroteriobatus_annulatus Acroteriobatus_leucospilus Acroteriobatus_ocellatus Acroteriobatus_zanzibarensis Rhinobatos_whitfieldy Rhynchobatus_springeri Rhinobatus_latus Rhina_ancylostoma Anoxypristis_cuspidata Pristis_pectinata Pristis_pristis Rhinobatos_annandalei Glaucostegus_cemiculus Glaucostegus_granulatus Glaucostegus_typus Glaucostegus_thouin Stahlraja_sertanensis Tlalocbatus Aptychotrema_vincentiana Trygonorrhina Zapteryx_exasperata Platyrhina_sinensis Platyrhinoidis_triseriata Eoplatyrhina Tingitanius Asterotrygon_maloneyi Heliobatis_radians Heliotrygon_gomesi Hexatrygon_bickelli Lessiniabatis_aenigmatica Aetobatus_narinari Rhinoptera_brasiliensis Aetomylaeus_wafickii Aetomylaeus_maculatus Aetomylaeus_milvus Aetomylaeus_nichofii Pteromylaeus_asperrimus Pteromylaeus_bovinus Manta_birostris Mobula_japanica Mobula_munkiana Mobula_tarapacana Mobula_thurstoni Myliobatis_californicus Myliobatis_freminvillei Myliobatis_goodei Myliobatis_tobijei Promyliobatis Gymnura_altavela Gymnura_australis Gymnura_crebripunctata Gymnura_japonica Gymnura_poecilura Gymnura_tentaculata Gymnura_zonura Himantura_schmardae Potamotrygon_brachyura Plesiotrygon_iwamae Potamotrygon_motoro Potamotrygon_boesemani Potamotrygon_humerosa Potamotrygon_leopoldi Potamotrygon_orbignyi Potamotrygon_yepezi Potamotrygon_constellata Potamotrygon_hystrix Potamotrygon_signata Plesiobatis Urotrygon_aspidura Neotrygon_kuhlii Tethytrygon Dasyatis_rudis Dasyatis_sabina Dasyatis_zugei Himantura_signifer Himantura_uarnak Himantura_uarnacoides Himantura_walga Dasyatis_bennetti Dasyatis_dipterura Dasyatis_longa Dasyatis_centroura Himantura_gerrardi Himantura_pastinacoides Himantura_undulata Dasyatis_margarita Dasyatis_margaritella Paratrygon_aiereba Pastinachus_atrus Pastinachus_sephen Arechia Urobatis_jamaicensis Plesiozanobatus Zanobatus_schoenleinii Springeria_folirostris Atlantoraja_castelnaui Atlantoraja_platana Amblyraja_georgiana Amblyraja_radiata Atlantoraja_cyclophora Cruriraja_cadenati Cruriraja_parcomaculata Cruriraja_poeyi Cruriraja_rugosa Bathyraja_aguja Bathyraja_abyssicola Bathyraja_aleutica Fenestraja_sinusmexicanus Fenestraja_ishiyamai Bathyraja_kincaidii Bathyraja_maccaini Breviraja_colesi Leucoraja_erinacea Leucoraja_ocellata Leucoraja_melitensis Dactylobatus_armatus Dactylobatus_clarkii Malacoraja_senta Rajella_nigerrima Gurgesiella_atlantica Gurgesiella_furvescens Fenestraja_cubensis Fenestraja_plutonia Raja_clavata Notoraja_tobitukai Okamejei_kenojei Okamejei_hollandi Raja_equatorialis Raja_stellulata Raja_rhina Rajella_caudaspinosa Rajella_eisenhardti Rajella_purpuriventralis Beringraja_binoculata Irolita_waitii Rajella_fuliginea Malacoraja_spinacidermis Rajella_bigelowi Psammobatis_rudis Psammobatis_scobina Pseudoraja_fischeri Raja_eglanteria Ostarriraja Breviraja_claramaculata Dipturus_lamillai Dipturus_teevani Dipturus_garricki Breviraja_spinosa Dipturus_olseni Cyclobatis_mayor Cyclobatis_longicaudatus Cyclobatis_oligodactylus Asflapristis Ptychotrygon_rostrispatula Ischyrhiza Onchopristis Libanopristis_hiram Sclerorhynchus_atavus Rhinobatos_rhinobatos Titanonarke_molini Narcine_entemedor Diplobatis_ommata Narcine_bancroftii Narcine_brasiliensis Narcine_oculifera Narcine_vermiculata Benthobatis_marcida Diplobatis_pictus Narke_japonica Temera Narcine_leoparda Narcine_timlei Hypnos_monopterygius Torpedo_fuscomaculata Sinobatis_borneensis Sinobatis_melanosoma Rhynchobatus_djiddensis Rhynchobatus_australiae Springeria_longirostis Rhinoraja_taranetzi Sympterygia_acuta Rhinoptera_bonasus Taeniura_lymma Torpedo_mackayana Torpedo_nobiliana Torpedo_torpedo Urobatis_concentricus Urobatis_halleri Urobatis_maculatus Urotrygon_chilensis Urotrygon_microphthalmum Urotrygon_munda Urotrygon_simulatrix Urotrygon_rogersi Urolophus_kaianus Zapteryx_xyster Urolophus_aurantiacus Notoraja_tobitukai Indobatis_ori Gymnura_marmorata Rhinobatos_whitfieldy Dasyatis_americana]